*{
  box-sizing: border-box;
}
html,body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.cards{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap:2rem;
  padding-top: 1rem; 
}
.space-cards{
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-items: center;
      
  border: 2px solid #210D90;
  border-radius: 16px;
  padding: 1 rem;
  text-align: justify;

  background-color:#fffafc;
  }

  .space-cards-inner {
    
    display: flex;
    flex-direction: column;   
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .card-title{
    padding: 1rem;
    line-height: 1.4rem;

}
.card-text{
    padding: 1rem;
    text-wrap:wrap;
    line-height:1.4rem;
    text-align: justify;
}

.card-logo{
    margin-top: 1rem;
    border-radius: 2rem;
    border:3px solid #4E061B;
    width: 250px;
    height: 250px;
}
  /* 
.link-read{
  margin-top: auto;
  border: 1px solid black;
  padding: 6px;
  margin-top: auto;
  border-radius: 9px;

  background-color: #7E1946;
  color:white;

  text-decoration: none;
}
/* Assigning CSS properties to the button on hover 
.link-read:hover {
  background-color: #FF6978;
  cursor: pointer;
}*/

/* Media queries for desktop view*/
@media(min-width:40rem){   
    
  .cards{  
      padding:1rem;  
  }

  .card-title{
      padding: 1rem;
      line-height: 1.4rem;
  
  }
  .card-text{
      padding: 1rem;
      text-wrap:wrap;
      line-height:1.4rem;
      height:21rem;
  
  }
  .card-logo{
    margin-top: 1rem;
    border-radius: 2rem;
    border:3px solid white;
    width: 250px;
    height: 250px;
  }
  .space-cards{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: center;
        
    border: 2px solid #210D90;
    border-radius: 16px;
    padding: 1 rem;
    text-align: justify;
  
    background-color:#fffafc;
    }
  
    .space-cards-inner {
      
      display: flex;
      flex-direction: column;   
      width: 100%;
      height: 100%;
      text-align: center;
    }
  @media (prefers-reduced-motion:no-preference){
    .cards{
      padding:1rem;  
      height:50rem;
    }
    .space-cards {
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        place-items: center;
        background-color: white;
        border: 1px solid 210D90;
        perspective: 1000px; 
        text-align: justify;

      }
    
    
  /* This container is needed to position the front and back side */
  .space-cards-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .space-cards:hover .space-cards-inner {
    transform: rotateY(180deg);
  }
    /* Position the front and back side */
    .space-cards-front {
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 21rem;
      width: 100%;
  }
    .space-cards-back {
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: black;
      border-radius: 1rem;
      height: auto;
      transform: rotateY(180deg);
  }
}
/*
    .link-read{
        margin-top: auto;
        border: 1px solid black;
        padding: 6px;
        border-radius: 9px;
        background-color: #7E1946;
        color:white;
        text-decoration: none;
        
    } 
    */
    }
      